asgiref==3.8.1
attrs==24.2.0
az-iranian-bank-gateways==2.0.12
beautifulsoup4==4.12.3
certifi==2024.8.30
charset-normalizer==3.4.0
defusedxml==0.7.1
Django==4.2
django-bootstrap-icons==0.9.0
django-bootstrap-v5==1.0.11
django-bootstrap5==24.3
django-ckeditor==6.7.1
django-ckeditor-5==0.2.15
django-js-asset==2.2.0
django-mptt==0.16.0
django-phonenumber-field==8.0.0
djangorestframework==3.15.2
idna==3.10
isodate==0.7.2
lxml==5.3.0
phonenumbers==8.13.50
pillow==11.0.0
platformdirs==4.3.6
psycopg2==2.9.10
pycryptodome==3.21.0
pytz==2024.2
redis==5.2.0
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
six==1.16.0
soupsieve==2.6
sqlparse==0.5.2
tzdata==2024.2
urllib3==2.2.3
zeep==4.3.1
